{
  "profiles": {
    "TeamCity.VSTest.TestAdapter": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
      "commandLineArgs": "test C:\\Projects\\TeamCity.VSTest.TestAdapter\\IntegrationTests\\dotNetCore.XUnit.Tests\\dotNetCore.XUnit.Tests.csproj /p:VSTestLogger=TeamCity;VSTestTestAdapterPath=C:\\Projects\\TeamCity.VSTest.TestAdapter\\IntegrationTests\\dotNetCore.XUnit.Tests\\bin\\Debug\\netcoreapp1.0"
    }
  }
}